<html>

<head>
  <script src="https://unpkg.com/react@17.0.1/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.12.6/babel.js"></script>
  <script src="https://unpkg.com/axios@0.2.1/dist/axios.js"></script>
</head>

<body>
  <div id="zona">
  </div>
  <script type="text/babel">

    class FilaAlumno extends React.Component {

      constructor(props) {
        super(props);
        this.borrar = this.borrar.bind(this);
      }

      borrar() {


        console.log("desde la fila" + this.props.alumno)

        this.props.onBorrar(this.props.alumno);

      }

      render() {
        return <tr>
          <td>{this.props.alumno.nombre}</td>
          <td>{this.props.alumno.nota}</td>
          <td><input type="button" value="borrar" onClick={this.borrar} /></td>
        </tr>
      }

    }
    class ListaAlumnnos extends React.Component {

      constructor(props) {
        super(props);
        this.state = {
          alumnos: []
        }
        this.borrar = this.borrar.bind(this);
      }
      componentDidMount() {

        axios.get("http://localhost:3000/alumnos").then((datos) => {
          // cargo la lista de alumnos y por lo tanto
          // no me hace falta como propiedad
          console.log(datos);
          this.setState({
            alumnos: datos

          });

        });

      }
      borrar(alumno) {
        axios.delete(`http://localhost:3000/alumnos/${alumno.nombre}`).then((a) => {

          console.log(" desde la lista se ha borrado");
          // una vez hemos borrado quiero recargar la lista
          return axios.get("http://localhost:3000/alumnos");
        }).then((datos) => {
          this.setState({
            alumnos: datos
          })

        })

      }

      render() {

        return <table>
          <tbody>
            {this.state.alumnos.map((alumno) => <FilaAlumno key={alumno.nombre} onBorrar={this.borrar} alumno={alumno} />)}
          </tbody>
        </table>

      }
    }
    class Formulario extends React.Component {

      constructor(props) {
        super(props);
        this.state = {

          nombre: "",
          nota: 0
        }
        this.actualizarNombre=this.actualizarNombre.bind(this);
        this.actualizarNota=this.actualizarNota.bind(this);
        this.insertar=this.insertar.bind(this);
        

      }
      // se estan lanzando desde los input de texto
      actualizarNombre(e) {

       
        this.setState( {nombre:e.target.value});
      }

      actualizarNota(e) {
        this.setState( {nota:e.target.value});
      }
        
      insertar() {
       
        axios.post("http://localhost:3000/alumnos",this.state).then(()=>{

          return axios.get("http://localhost:3000/alumnos");

        }).then((alumnos)=> {
          // todo tiene un limite
         console.log(alumnos);
        })

      }
      

      render() {
        return <form>
          <p>
            Nombre:<input type="text" name="nombre" value={this.state.nombre} onChange={this.actualizarNombre} />
          </p><p>
            Nota:<input type="text" name="nota" value={this.state.nota}  onChange={this.actualizarNota}/>
          </p><p>
            <input type="button" value="insertar" onClick={this.insertar} />

          </p>
        </form>

      }
    }


  </script>

  <script type="text/babel">


    let tabla = <div><ListaAlumnnos /><Formulario /></div>
    ReactDOM.render(tabla, document.getElementById("zona"));


  </script>
</body>

</html>