<html>

<head>
    <script src="https://unpkg.com/react@17.0.1/umd/react.development.js"></script>
    <script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.6/babel.js"></script>
   <script src="https://unpkg.com/axios@0.2.1/dist/axios.js"></script>
</head>

<body>
    <div id="zona">
    </div>
    <script type="text/babel">
    
    class FilaAlumno extends React.Component {

      constructor(props) {
        super(props);
      }

      render() {
       return  <tr>
          <td>{this.props.alumno.nombre}</td>
          <td>{this.props.alumno.nota}</td>
        </tr>
      }

    }
    class ListaAlumnnos extends React.Component {

      constructor(props) {
        super(props);
        this.state= {
          alumnos:[]
        }
      }
      componentDidMount() {

        axios.get("http://localhost:3000/alumnos").then((datos)=> {
            // cargo la lista de alumnos y por lo tanto
            // no me hace falta como propiedad
            console.log(datos);
            this.setState({
              alumnos:datos

            });

        });

      }

      render() {

        return <table>
          <tbody>
            {this.state.alumnos.map((alumno)=><FilaAlumno key={alumno.nombre} alumno={alumno}/>)}
            </tbody>
          </table>

      }
    }
    
    </script>

    <script type="text/babel">
    

      let tabla= <div><ListaAlumnnos/></div>
      ReactDOM.render(tabla,document.getElementById("zona"));
    

    </script>
</body>

</html>