<html>

<head>
    <script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js">
    </script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .estilolista {

            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>
    <div id="zona">


    </div>
    <script type="text/babel">
        class Fila extends React.Component{

            render() {

                return <li>{this.props.texto}</li>
            }


        } 

        class Lista extends React.Component {

            render() {

                return <ul>
                   {this.props.items.map((item)=><Fila key={item} texto={item}/>)}
                </ul>

            }


        }

    </script>
    <script type="text/babel">
        var mensajes=["hola1","hola2","hola3","hola4"];

        var listas = <div>
            <Lista items={mensajes}  />
        </div>;

        // dibujar el componente e imprimirlo en el html
        ReactDOM.render(listas, document.getElementById("zona"));

    </script>
</body>

</html>