<html>

<head>
    <script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js">
    </script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .estilolista {

            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>
    <div id="zona">


    </div>
    <script type="text/babel">
        class Alumno {

            constructor(nombre,nota) {

                this.nombre=nombre;
                this.nota=nota;
            }
        }


        class Fila extends React.Component{

            render() {

                let objeto=this.props.item;
                let plantilla= ``;
                for (let propiedad in objeto) {

                    plantilla+=`${objeto[propiedad]},`;
                }

                return <li>{plantilla}</li>
            }


        } 

        class Lista extends React.Component {

            render() {

                return <ul>
                   {this.props.items.map((item)=><Fila key={item.nombre} item={item}/>)}
                </ul>

            }


        }

    </script>
    <script type="text/babel">
        
        let p1= new Alumno ("ana",6);
        let p2= new Alumno ("juan",4);
        let lista= [p1,p2];


        var listas = <div>
            <Lista items={lista}  />
        </div>;

        // dibujar el componente e imprimirlo en el html
        ReactDOM.render(listas, document.getElementById("zona"));

    </script>
</body>

</html>