<html>
<head>
<script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
<script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js">
</script>
</head>
<body> 
<div id="zona">


</div>
    <script type="text/javascript">
        // crear el componente
        var componente=React.createElement("p",null,"hola react");
        // dibujar el componente e imprimirlo en el html
        ReactDOM.render(componente,document.getElementById("zona"));
        
    </script>
</body>
</html>