<html>
<head>
<script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
<script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js">
</script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>
<body> 
<div id="zona">


</div>
    <script type="text/babel">
        var estilo={

            style:{
                color:"blue"
            }
        } 
        // crear el componente jsx
        var componente=<ul>
                    <li>hola</li>
                    <li>que</li>
                    <li>tal</li>
                    <li>estas</li>
                    </ul>

        // dibujar el componente e imprimirlo en el html
        ReactDOM.render(componente,document.getElementById("zona"));
        
    </script>
</body>
</html>