<html>

<head>
    <script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js">
    </script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .estilolista {

            color:blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

    </style>
</head>

<body>
    <div id="zona">


    </div>
    <script type="text/babel">
        // uso la herencia a nivel de Javascript
        class Lista extends React.Component {

            render() {

                return<ul className="estilolista">
                    <li>hola</li>
                    <li>que</li>
                    <li>tal</li>
                    <li>estas</li>
                </ul>

            }


        }

    </script>
    <script type="text/babel">
        var estilo = {

            style: {
                color: "blue"
            }
        }
      // una variables y la hemos usado a posteriori
            var listas=<div><Lista/><Lista/></div>;

            // dibujar el componente e imprimirlo en el html
            ReactDOM.render(listas, document.getElementById("zona"));

    </script>
</body>

</html>