<html>

<head>
    <script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js">
    </script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .estilolista {

            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>
    <div id="zona">


    </div>
    <script type="text/babel">
       
       class CajaRango extends React.Component {

            constructor(props) {
                super(props);
                this.state= {
                    valor:4
                }
            }




           render() {
            return <div>
                   <span>{this.state.valor}</span>
                   <input type="button" value="+"/>
                   <input type="button" value="-"/>
                   </div>

           }
       }

    </script>
    <script type="text/babel">
        //jsx
        let caja=<CajaRango valor="4"/>
      

        
        ReactDOM.render(caja, document.getElementById("zona"));

    </script>
</body>

</html>