<html>

<head>
    <script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js">
    </script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .estilolista {

            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>
    <div id="zona">


    </div>
    <script type="text/babel">
       // cajaRango es la clase y por lo tanto sus objetos
       // disponen de una variable state
       //las funciones disponen de un ambito propio

       class CajaRango extends React.Component {

            constructor(props) {
                super(props);
                this.state= {
                    valor:4
                }
                this.incrementar=this.incrementar.bind(this);
                this.decrementar=this.decrementar.bind(this);
                
            }
            // funcion tiene su ambito
            incrementar() {
                // si el maximo es mayor que el valor actual
                // no hemos llegado al limite y podemos incrementar
                if (this.props.max>this.state.valor) { 

                this.setState( {

                    valor:this.state.valor+1
                })

                }
            }

            decrementar() {
                if (this.props.min<this.state.valor) {

                this.setState({

                    valor:this.state.valor-1
                })

                }

            }


           render() {
            return <div>
                   <span>{this.state.valor}</span>
                   <input type="button" value="+" onClick={this.incrementar}/>
                   <input type="button" value="-" onClick={this.decrementar}/>
                   </div>

           }
       }

    </script>
    <script type="text/babel">
        //jsx
        let caja=<CajaRango valor="4"  max="10" min="0"/>
      

        
        ReactDOM.render(caja, document.getElementById("zona"));

    </script>
</body>

</html>