<html>

<head>
    <script src="https://unpkg.com/react@17.0.1/umd/react.development.js"></script>
    <script src="https://www.unpkg.com/react-dom@17.0.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.6/babel.js"></script>
    <style>
        .valido {
            color: green;
        }

        .invalido {
            color: red;
        }

        .estiloCirculo {
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            border: 0px;
            margin: 0px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="zona">


    </div>
    <script type="text/babel">
        // cajaRango es la clase y por lo tanto sus objetos
        // disponen de una variable state
        //las funciones disponen de un ambito propio

        class Botonera extends React.Component {

            constructor(props) {
                super(props)
            }


            render() {

                return <span>
                    <input type="button" value="+" onClick={this.props.onMas} />
                    <input type="button" value="-" onClick={this.props.onMenos} />
                </span>
            }
        }

        Botonera.propTypes = {
            onMas: PropTypes.func.isRequired,
            onMas: PropTypes.func.isRequired
        }

        class CajaRangoCirculos extends React.Component {

            constructor(props) {
                super(props);
                this.state = {
                    valor: 4
                }
                this.incrementar = this.incrementar.bind(this);
                this.decrementar = this.decrementar.bind(this);
                this.estilo = this.estilo.bind(this);

            }

            dibujarCirculos() {

                let circulos = [];
                for (let i = 0; i < this.state.valor; i++) {

                    //una serie de etiquetas span vacias
                    //por cada uno de los circulos o estilos que quiero
                    circulos.push(<span key={i} className={this.props.formato}>&nbsp;</span>);
                }
                return circulos;

            }
            // funcion tiene su ambito
            incrementar() {
                // si el maximo es mayor que el valor actual
                // no hemos llegado al limite y podemos incrementar
                if (this.props.max > this.state.valor) {

                    this.setState({

                        valor: this.state.valor + 1
                    })

                }
            }

            decrementar() {
                if (this.props.min < this.state.valor) {

                    this.setState({

                        valor: this.state.valor - 1
                    })

                }

            }
            estilo() {

                if (this.state.valor >= this.props.valorOk) {
                    return this.props.classOK;
                } else {
                    return this.props.classNoOK;
                }
            }

            render() {
                return <div>
                    {this.dibujarCirculos()}
                    <Botonera onMas={this.incrementar} onMenos={this.decrementar} />
                </div>

            }
        }
        // asigno a la caja de rango unas propiedades obligatorias
        CajaRango.propTypes = {

            valor: PropTypes.number.isRequired,
            min: PropTypes.number.isRequired,
            max: PropTypes.number.isRequired,
            valorOk: PropTypes.number,
            classOK: PropTypes.string,
            classNoOK: PropTypes.string
        }

    </script>
    <script type="text/babel">
        //jsx
        let caja = <CajaRangoCirculos valor="{4}"
            max={10}
            min={0}
            valorOk={5}
            classOK="valido"
            classNoOK="invalido"
            formato="estiloCirculo" />



        ReactDOM.render(caja, document.getElementById("zona"));

    </script>
</body>

</html>