<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React mod4/servidorcliente/cliente3/</title>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.js"></script>
    <script>
        window.onload = function () {
            document.getElementById('encabezado').innerText = document.title;
        }
    </script>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        #encabezado {
            text-align: center;
            font-size: large;
            color: blue;
        }

        #menu li {
            float: left;
            display: block;
            width: 50px;
            background-color: blanchedalmond;
            margin-left: 2px;

        }

        #quitarfloat {
            float: none;
        }

        .estiloLista {
            color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .valido {
            color: green
        }

        .invalido {
            color: red
        }

        #cajaformulario {
            padding-top: 20px;
            padding-left: 5px;
        }

        .estiloCirculo {
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            border: 0px;
            margin: 0px;
            margin-left: 5px;
        }

        table td {
            border: 1px solid grey;
        }

        table td,
        table th {
            padding-left: 5px;
            padding-right: 2px;
        }
    </style>
</head>

<body>
    <div id='encabezado'> </div>
    <div id="zona">
        <p>zona cero</p>
    </div>
    <script type="text/babel">

        class FilaAlumno extends React.Component {

            constructor(props) {
                super(props);
                this.borrar = this.borrar.bind(this)
            }

            borrar() {
                //console.log("has borrado")
                console.log("desde el botón se ha iniciado el borrado")
                this.props.onBorrar(this.props.alumno)
            }

            render() {
                return <tr>
                    <td>{this.props.alumno.nombre}</td>
                    <td>{this.props.alumno.nota}</td>
                    <td><input type="button" value="borrar" onClick={this.borrar}></input></td>
                </tr>
            }

        }
        class ListaAlumnos extends React.Component {

            constructor(props) {
                super(props);
                this.state = {
                    alumnos: []
                }
            }
            componentDidMount() {

                axios.get("http://localhost:3000/alumnos").then((datos) => {
                    // cargo la lista de alumnos y por lo tanto
                    // no me hace falta como propiedad
                    //console.log(datos);
                    this.setState({
                        alumnos: datos

                    });

                });

            }
            borrar(alumno) {
                axios.delete(`http://localhost:3000/alumnos/${alumno.nombre}`).then((a) => {
                    console.log("desde la fila se ha borrado");
                })
            }

            render() {

                return <table>
                    <tbody>
                        {this.state.alumnos.map((alumno) => <FilaAlumno key={alumno.nombre} onBorrar={this.borrar} alumno={alumno} />)}
                    </tbody>
                </table>

            }
        }
        class Formulario extends React.Component {
            constructor(props) {
                super(props)
                this.state = {
                    nombre: "",
                    nota: 0
                }
                this.actualizarNombre=this.actualizarNombre.bind(this)
                this.actualizarNota=this.actualizarNota.bind(this)
            }

            actualizarNombre(e){
                console.log(e.target.value)
            }

            actualizarNota(e) {
                console.log(e.target.value)
            }

            render() {
                return <div id="cajaformulario">
                    <form>
                        <p><label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre" value={this.state.nombre} onChange={this.actualizarNombre()} /></p>
                        <p><label for="nota">Nota: </label><input type="number" name="nota" id="nota" value={this.state.nota} onChange={this.actualizarNota()}/></p>
                        <p><input type="button" value="insertar" /></p>
                    </form>
                </div>
            }
        }
    </script>
    <script type="text/babel">
        let tabla = <div><ListaAlumnos /><Formulario /></div>
        var root = ReactDOM.createRoot(document.getElementById("zona"))
        root.render(tabla)
    </script>
</body>

</html>