<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React mod4/servidorcliente/cliente3/</title>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.js"></script>
    <script>
        window.onload = function () {
            document.getElementById('encabezado').innerText = document.title;
        }
    </script>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }

        #encabezado {
            text-align: center;
            font-size: large;
            color: blue;
        }

        #menu li {
            float: left;
            display: block;
            width: 50px;
            background-color: blanchedalmond;
            margin-left: 2px;

        }

        #quitarfloat {
            float: none;
        }

        .estiloLista {
            color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .valido {
            color: green
        }

        .invalido {
            color: red
        }

        .estiloCirculo {
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            border: 0px;
            margin: 0px;
            margin-left: 5px;
        }

        table td {
            border: 1px solid grey;
        }

        table td,
        table th {
            padding-left: 5px;
            padding-right: 2px;
        }
    </style>
</head>

<body>
    <div id='encabezado'> </div>
    <div id="zona">
        <p>zona cero</p>
    </div>
    <script type="text/babel">

        class FilaAlumno extends React.Component {

            constructor(props) {
                super(props);
            }

            borrar(){
                console.log("has borrado")
            }

            render() {
                return <tr>
                    <td>{this.props.alumno.nombre}</td>
                    <td>{this.props.alumno.nota}</td>
                    <td><input type="button" value="borrar" onClick={this.borrar}></input></td>
                </tr>
            }

        }
        class ListaAlumnos extends React.Component {

            constructor(props) {
                super(props);
                this.state = {
                    alumnos: []
                }
            }
            componentDidMount() {

                axios.get("http://localhost:3000/alumnos").then((datos) => {
                    // cargo la lista de alumnos y por lo tanto
                    // no me hace falta como propiedad
                    console.log(datos);
                    this.setState({
                        alumnos: datos

                    });

                });

            }

            render() {

                return <table>
                    <tbody>
                        {this.state.alumnos.map((alumno) => <FilaAlumno key={alumno.nombre} alumno={alumno} />)}
                    </tbody>
                </table>

            }
        }
    </script>
    <script type="text/babel">
        let tabla = <div><ListaAlumnos /></div>
        var root = ReactDOM.createRoot(document.getElementById("zona"))
        root.render(tabla)
    </script>
</body>

</html>